from laut import app

app.secret_key = 'CHANGEME'
app.config['DEBUG'] = False
app.config['SASS_BIN_PATH'] = '/usr/bin/sass'
app.config['DISABLED'] = False
app.config['MPD_HOST'] = 'localhost'
app.config['MPD_PORT'] = 6600
app.config['MPD_PASSWORD'] = False # String, if any
app.config['VOL_MIN'] = 5
app.config['VOL_MAX'] = 15
app.config['VOL_PIANO'] = 5
app.config['VOL_FORTE'] = 2

